backend/orders.json (before)
[
    {
        "name": "Tên khách",
        "phone": "SĐT",
        "service": "Gói Thơm Tho",
        "time": "Giờ hẹn",
        "price": "200k",
        "created_at": "2025-12-16 12:22:09"
    },
    {
        "name": "Thuần",
        "phone": "036783993",
        "service": "Kiểu Bờm Sư Tử",
        "time": "15h chiều ngày 16",
        "price": "300k",
        "created_at": "2025-12-16 12:48:27"
    },
    {
        "name": "rêttert",
        "phone": "056756756",
        "service": "Kiểu Summer Cut",
        "time": "15h chiều nay",
        "price": "250k",
        "created_at": "2025-12-16 12:54:36"
    },
    {
        "name": "Thuần",
        "phone": "045843834",
        "petName": "Zoee",
        "petType": "chó",
        "service": "",
        "services": [],
        "time": "15h chiều",
        "price": "0k",
        "created_at": "2025-12-18 10:34:34"
    },
    {
        "name": "ewrwerw",
        "phone": "0903473247",
        "petName": "chó",
        "petType": "chó",
        "service": "Thơm Tho (Dưới 5kg)\nPhòng Thường",
        "services": [
            {
                "service": "spa",
                "subService": "spa_1",
                "name": "Thơm Tho (Dưới 5kg)",
                "price": "200k"
            },
            {
                "service_key": "hotel",
                "sub_id": "hotel_1",
                "name": "Phòng Thường",
                "price": "150k/ngày"
            }
        ],
        "time": "15h",
        "price": "350k",
        "created_at": "2025-12-18 11:17:57"
    },
    {
        "name": "ẻwwewr",
        "phone": "03443242",
        "petName": "ưerew",
        "petType": "chó",
        "service": "Thơm Tho (Dưới 5kg)\nPhòng Thường",
        "services": [
            {
                "service": "spa",
                "subService": "spa_1",
                "name": "Thơm Tho (Dưới 5kg)",
                "price": "200k"
            },
            {
                "service": "hotel",
                "subService": "hotel_1",
                "name": "Phòng Thường",
                "price": "150k/ngày"
            }
        ],
        "time": "15h",
        "price": "350k",
        "created_at": "2025-12-18 11:41:34"
    }
]

backend/orders.json (after)
[
    {
        "name": "Tên khách",
        "phone": "SĐT",
        "service": "Gói Thơm Tho",
        "time": "Giờ hẹn",
        "price": "200k",
        "created_at": "2025-12-16 12:22:09"
    },
    {
        "name": "Thuần",
        "phone": "036783993",
        "service": "Kiểu Bờm Sư Tử",
        "time": "15h chiều ngày 16",
        "price": "300k",
        "created_at": "2025-12-16 12:48:27"
    },
    {
        "name": "rêttert",
        "phone": "056756756",
        "service": "Kiểu Summer Cut",
        "time": "15h chiều nay",
        "price": "250k",
        "created_at": "2025-12-16 12:54:36"
    },
    {
        "name": "Thuần",
        "phone": "045843834",
        "petName": "Zoee",
        "petType": "chó",
        "service": "",
        "services": [],
        "time": "15h chiều",
        "price": "0k",
        "created_at": "2025-12-18 10:34:34"
    },
    {
        "name": "ewrwerw",
        "phone": "0903473247",
        "petName": "chó",
        "petType": "chó",
        "service": "Thơm Tho (Dưới 5kg)\nPhòng Thường",
        "services": [
            {
                "service": "spa",
                "subService": "spa_1",
                "name": "Thơm Tho (Dưới 5kg)",
                "price": "200k"
            },
            {
                "service_key": "hotel",
                "sub_id": "hotel_1",
                "name": "Phòng Thường",
                "price": "150k/ngày"
            }
        ],
        "time": "15h",
        "price": "350k",
        "created_at": "2025-12-18 11:17:57"
    },
    {
        "name": "ẻwwewr",
        "phone": "03443242",
        "petName": "ưerew",
        "petType": "chó",
        "service": "Thơm Tho (Dưới 5kg)\nPhòng Thường",
        "services": [
            {
                "service": "spa",
                "subService": "spa_1",
                "name": "Thơm Tho (Dưới 5kg)",
                "price": "200k"
            },
            {
                "service": "hotel",
                "subService": "hotel_1",
                "name": "Phòng Thường",
                "price": "150k/ngày"
            }
        ],
        "time": "15h",
        "price": "350k",
        "created_at": "2025-12-18 11:41:34"
    },
    {
        "name": "Thuần",
        "phone": "036783993",
        "service": "Cắt tạo kiểu Bờm Sư Tử",
        "time": "15h chiều ngày 16",
        "price": "300k",
        "created_at": "2025-12-20 21:38:22"
    },
    {
        "name": "Thuần",
        "phone": "036783993",
        "service": "Cắt tạo kiểu Bờm Sư Tử",
        "time": "15h chiều ngày 16",
        "price": "300k",
        "created_at": "2025-12-20 21:38:25"
    }
]

backend/orders.json (diff)
@@ -81,5 +81,21 @@
         "time": "15h",
         "price": "350k",
         "created_at": "2025-12-18 11:41:34"
+    },
+    {
+        "name": "Thuần",
+        "phone": "036783993",
+        "service": "Cắt tạo kiểu Bờm Sư Tử",
+        "time": "15h chiều ngày 16",
+        "price": "300k",
+        "created_at": "2025-12-20 21:38:22"
+    },
+    {
+        "name": "Thuần",
+        "phone": "036783993",
+        "service": "Cắt tạo kiểu Bờm Sư Tử",
+        "time": "15h chiều ngày 16",
+        "price": "300k",
+        "created_at": "2025-12-20 21:38:25"
     }
 ]
